# Alinta

./: Alinta.sln
Alinta.Core.Tests/: Alinta.Tests.csproj
Alinta.Core.Tests/Controllers/: CustomerControllerTest.cs
Alinta/Alinta.Api/: Alinta.Api.csproj  ExceptionHandler.cs  Globals.cs  Program.cs  Startup.cs  _nugets.txt  appsettings.json
Alinta/Alinta.Api/Controllers/: CustomerAsyncControler.cs  CustomerControler.cs  InfoController.cs
Alinta/Alinta.Api/Logs/: Alinta-API-20190406.txt  Alinta-API-20190407.txt
Alinta/Alinta.Api/Properties/: launchSettings.json
Alinta/Alinta.Api/Seed/: customers.json
Alinta/Alinta.Api/Settings/: LogglySettings.cs
Alinta/Alinta.Domain/: Alinta.Core.csproj
Alinta/Alinta.Domain/Domian/: BaseDomain.cs  CustomerViewModel.cs
Alinta/Alinta.Domain/Entities/: BaseEntity.cs  Customer.cs
Alinta/Alinta.Domain/Mapping/: MappingProfile.cs
Alinta/Alinta.Domain/Repository/: IRepository.cs  IRepositoryAsync.cs
Alinta/Alinta.Domain/Service/: CustomerService.cs  CustomerServiceAsync.cs
Alinta/Alinta.Domain/Service/Abstarct/: ICustomerService.cs  ICustomerServiceAsync.cs  IService.cs  IServiceAsync.cs
Alinta/Alinta.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs
Alinta/Alinta.Domain/UnitofWork/: IUnitofWork.cs
Alinta/Alinta.Entity/: Alinta.Persistence.Entity.csproj
Alinta/Alinta.Entity/Context/: AlintaContext.cs  DBContextExtension.cs
Alinta/Alinta.Entity/Migrations/: 20190407122708_Initial_AddCustomer.Designer.cs  20190407122708_Initial_AddCustomer.cs  AlintaContextModelSnapshot.cs
Alinta/Alinta.Entity/Repository/: Repository.cs  RepositoryAsync.cs
Alinta/Alinta.Entity/UnitofWork/: UnitofWork.cs
