<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190406055608_AddCustomer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" developmentDependency="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" developmentDependency="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" developmentDependency="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" developmentDependency="true" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" developmentDependency="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alinta.Domain\Alinta.Core.csproj" />
  </ItemGroup>

</Project>
